{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=IMCRBCP180-MSL2\\SQLEXPRESS;Initial Catalog=PMS2;Integrated Security=True"
  },
  "Jwt": {
    "Key": "1234567890976543224",
    "Issuer": "https://localhost:44362",
    "Audience": "https://localhost:4200"

  },
  "AllowedHosts": "*"
}
